@width: 10px;

#bundle() {
    .button {
        display: block;
        border: 1px solid black;
        background-color: grey;

        &:hover {
            background-color: white;
        }
    }
}

div {
    background-color: red;
    width: @width;

    #bundle.button();
}

#colors() {
    primary: blue;
    secondary: green;
}

.button {
    color: #colors[primary];
    border: 1px solid #colors[secondary];
}